micronaut.application.name=MicronautApp
micronaut.server.port=8702
micronaut.server.thread-selection=IO
netty.default.allocator.max-order=3
datasources.default.dialect=POSTGRES
datasources.default.url=jdbc:postgresql://localhost:5432/postgres
datasources.default.username=postgres
datasources.default.password=password
datasources.default.driverClassName=org.postgresql.Driver
jpa.default.entity-scan.packages=io.azure.monitoring.javaruntime.commons
jpa.default.properties.hibernate.bytecode.provider=none
jpa.default.properties.hibernate.hbm2ddl.auto=none
