# agoncal-sample-azure-monitoring

./: .gitignore  README.md  bootstrap.sh  pom.xml
.devcontainer/: devcontainer.json
commons/: pom.xml
commons/src/main/java/io/azure/monitoring/javaruntime/commons/: AIUtil.java  App.java  JavaRuntime.java  LoadUtil.java  Statistics.java
commons/src/test/java/io/azure/monitoring/javaruntime/commons/: AppTest.java
deployment/azure/: build-docker-images.sh  deploy-aca-quarkus-ubi-jvm.sh  deploy-aca-quarkus-ubi-micro-native.sh  deploy-aca-quarkus-ubi-native.sh  deploy-aca-quarkus-ubuntu-native.sh  deploy-ai.sh  deploy-app-quarkus-container-ubi-jvm.sh  deploy-app-quarkus-jvm.sh  deploy-app-quarkus-ubi-jvm.sh  deploy-app-quarkus-ubi-micro-native.sh  deploy-app-quarkus-ubi-native.sh  deploy-app-quarkus-ubuntu-native.sh  deploy-app.sh  deploy-appservice.sh  deploy-docker-images.sh  deploy-environment.sh  deploy-function-quarkus-ubi-jvm.sh  deploy-function-quarkus-ubuntu-native.sh  deploy-infra-aca.sh  deploy-infra-ai.sh  deploy-infra-appservice.sh  deploy-infra-functionapp.sh  deploy-infra-monitoring.sh  deploy-infra-postgres.sh  deploy-infra-registry.sh  deploy-infra-storage.sh  deploy-infra.sh  deploy-postgres.sh  deploy.sh  destroy-environment.sh  env.sh  scale.sh  startup.sh
deployment/local/: postgres.yaml
deployment/local/db-init/: initialize-databases.sql
docs/: .gitignore  pom.xml
docs/src/docs/asciidoc/: blog-post-01.adoc  blog-post-02.adoc  blog-post-03.adoc  blog-post-04.adoc  blog-post-05.adoc
docs/src/docs/plantuml/: blog-post-01.puml  cd-note-01-architecture.puml  cd-note-01-challenges.puml  cd-note-01-solution.puml
docs/src/docs/prompts/: system.txt
jboss-app/: pom.xml
jboss-app/src/main/java/io/azure/monitoring/javaruntime/jboss/: App.java
jboss-app/src/test/java/io/azure/monitoring/javaruntime/jboss/: AppTest.java
micronaut-app/: micronaut-cli.yml  pom.xml
micronaut-app/src/main/java/io/azure/monitoring/javaruntime/micronaut/: Application.java  MicronautResource.java  StatisticsRepository.java
micronaut-app/src/main/resources/: application.properties
micronaut-app/src/test/java/io/azure/monitoring/javaruntime/micronaut/: MicronautAppTest.java  MicronautResourceTest.java
micronaut-app/src/test/resources/: application-test.properties
quarkus-app/: .dockerignore  output.json  pom.xml
quarkus-app/src/main/docker/: Dockerfile-mariner-distroless.jvm  Dockerfile-mariner.distroless  Dockerfile-mariner.jvm  Dockerfile-quarkus-micro.native  Dockerfile-ubi-micro.native  Dockerfile-ubi.jvm  Dockerfile-ubi.native  Dockerfile-ubuntu.native  Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro  debug.sh
quarkus-app/src/main/java/io/azure/monitoring/javaruntime/quarkus/: ChatBot.java  MyEntity.java  QuarkusResource.java  StatisticsRepository.java
quarkus-app/src/main/resources/: application.properties
quarkus-app/src/test/java/io/azure/monitoring/javaruntime/quarkus/: QuarkusResourceIT.java  QuarkusResourceTest.java
springboot-app/: pom.xml
springboot-app/src/main/java/io/azure/monitoring/javaruntime/springboot/: SpringbootApplication.java  SpringbootResource.java  StatisticsRepository.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/test/java/io/azure/monitoring/javaruntime/springboot/: SpringbootApplicationTests.java  SpringbootResourceTest.java  TestSpringbootApplication.java  TestcontainersConfiguration.java
springboot-app/src/test/resources/: application.properties
tomcat-app/: pom.xml
tomcat-app/src/main/java/io/azure/monitoring/javaruntime/tomcat/: App.java
tomcat-app/src/test/java/io/azure/monitoring/javaruntime/tomcat/: AppTest.java
